<!DOCTYPE html>
<html>

<head>
    <title>チャットアプリをつくってみよう</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-size: 14px;
            max-width: 600px;
            width: 100%;
            margin: 0 auto;
            padding: 0 15px;
            position: relative;
        }

        #chatSend {
            padding: 3px 15px;
            position: fixed;
            bottom: 5px;
            width: 100%;
            max-width: 600px;
        }

        #chatText {
            border: 2px solid #ccc;
            padding: 10px;
            width: 90%;
            margin-right: .5%;
            border-radius: 5px;
        }

        #sendButton {
            width: 9%;
            background: rgb(130, 224, 255);
            border: none;
            padding: 10px;
            border-radius: 5px;
        }

        #timeline {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #timeline li {
            padding: 5px 10px;
        }

        #timeline li:nth-child(odd) {
            background: #eee;
        }
    </style>
</head>

<body>
    <h1>チャットアプリをつくってみよう</h1>
    <ul id="timeline"></ul>
    <form id="chatSend" action="">
        <input id="chatText" autocomplete="off"><button id="sendButton">送信</button>
    </form>
    <!-- scriptの処理を追加 -->
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
        $(function () {
            var socket = io();
            $('form').submit(function () {
                socket.emit('chat message', $('#chatText').val());
                $('#chatText').val('');
                return false;
            });
            socket.on('chat message', function (msg) {
                $('#timeline').append($('<li>').text(msg));
            });
        });
    </script>
</body>

</html>